<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Task Creator</title>

    <!-- Custom fonts for this template-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        type="text/css">

    <style>
        .errorlist {
            color: red
        }
        
        .top-nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .top-nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .top-nav li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
    <ul class="top-nav">
        {%if request.user.is_authenticated %}
        <li style="float: right;"><a href="{% url 'accounts:logout' %}">Logout</a></li>
        {%else%}
        <li style="float: left;"><a href="{% url 'accounts:register' %}">Register</a></li>
        <li style="float: left;"><a href="{% url 'accounts:login' %}">Login</a></li>
        {%endif%}
    </ul>

    <div class="container">
        {%block body%}
        {%endblock%}
    </div>
</body>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>